FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /root/go

# Install Protobuff
ARG PB_REL="https://github.com/protocolbuffers/protobuf/releases"
ARG PROTOBUF_VERSION=3.13.0
RUN apt-get update && apt install -y curl unzip
RUN mkdir -p /usr/local/protobuff/
RUN curl -LO $PB_REL/download/v$PROTOBUF_VERSION/protoc-$PROTOBUF_VERSION-linux-x86_64.zip && unzip protoc-$PROTOBUF_VERSION-linux-x86_64.zip -d /usr/local/protobuff/
ENV PATH=$PATH:/usr/local/protobuff/bin

# Install Golang
ARG GO_VERSION=1.15.6
RUN apt-get update && apt-get install -y wget git 
RUN mkdir /tmp/go && cd /tmp/go && wget https://golang.org/dl/go$GO_VERSION.linux-amd64.tar.gz && tar -C /usr/local -xzf go$GO_VERSION.linux-amd64.tar.gz 
ENV GOPATH=/root/go/
ENV GOBIN=/root/go/bin
ENV PATH=$PATH:/usr/local/go/bin
ENV PATH=$PATH:$GOROOT:$GOPATH:$GOBIN

# Install GRPC/GOLANG Plugin for protobuff
RUN go get -v google.golang.org/protobuf/cmd/protoc-gen-go google.golang.org/grpc/cmd/protoc-gen-go-grpc
#RUN go get -v  -u github.com/gopherjs/gopherjs

# Install GRPC Plugins
RUN cd /tmp && git clone https://github.com/grpc/grpc.git && cd grpc && git submodule update --init  && mkdir build && cd build && cmake .. && make -j$(nproc) && mv grpc_python_plugin protoc-gen-python-grpc && mv protoc-gen-python-grpc  /usr/local/bin && mv grpc_cpp_plugin protoc-gen-cpp-grpc && mv protoc-gen-cpp-grpc  /usr/local/bin 
RUN cd /tmp && curl -LJO https://github.com/grpc/grpc-web/releases/download/1.2.1/protoc-gen-grpc-web-1.2.1-linux-x86_64 && mv protoc-gen-grpc-web-1.2.1-linux-x86_64 protoc-gen-grpc-web && chmod +x protoc-gen-grpc-web  && mv protoc-gen-grpc-web /usr/local/bin

# Insatll SQLC
RUN curl -O https://bin.equinox.io/a/hjTnmaPs8Nz/sqlc-v0.0.0-20201105220050-fd3b940c3f08-linux-amd64.zip && unzip sqlc-v0.0.0-20201105220050-fd3b940c3f08-linux-amd64.zip -d /usr/local/bin

# Install Buf tool
RUN BIN="/usr/local/bin" && \
VERSION="0.32.1" && \
BINARY_NAME="buf" && \
  curl -sSL \
    "https://github.com/bufbuild/buf/releases/download/v${VERSION}/${BINARY_NAME}-$(uname -s)-$(uname -m)" \
    -o "${BIN}/${BINARY_NAME}" && \
  chmod +x "${BIN}/${BINARY_NAME}"
