FROM golang:1.13.3-alpine3.10

ENV \
  CACHE_BASE=/cache/buf \
  GO111MODULE=on \
  GOPRIVATE=github.com/bufbuild/buf \
  GOPATH=/cache/buf/Linux/x86_64/go \
  GOBIN=/cache/buf/Linux/x86_64/bin \
  PATH=/cache/buf/Linux/x86_64/bin:${PATH}

WORKDIR /workspace

RUN apk add --update --no-cache \
    bash \
    build-base \
    ca-certificates \
    curl \
    git \
    unzip \
    wget && \
  rm -rf /var/cache/apk/*

RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
  wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.30-r0/glibc-2.30-r0.apk && \
  apk add --no-cache glibc-2.30-r0.apk && \
  rm -rf /var/cache/apk/*

COPY go.mod go.sum /workspace/
RUN go mod download
COPY make /workspace/make
Copy Makefile /workspace/
RUN make deps
