# syntax=docker/dockerfile:1.0.0-experimental

FROM golang:1.15.0

ARG PROJECT
ARG GO_MODULE

ENV \
  CACHE_BASE=/cache/$PROJECT \
  GO111MODULE=on \
  GOPRIVATE=$GO_MODULE \
  GOPATH=/cache/$PROJECT/Linux/x86_64/go \
  GOBIN=/cache/$PROJECT/Linux/x86_64/bin \
  PATH=/cache/$PROJECT/Linux/x86_64/bin:${PATH}

WORKDIR /workspace

RUN --mount=target=/var/lib/apt/lists,type=cache \
    --mount=target=/var/cache/apt,type=cache \
    apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        unzip

COPY go.mod go.sum /workspace/
RUN go mod download
COPY make /workspace/make
COPY Makefile /workspace/
RUN make dockerdeps
