# Except for our edits, this code is
# Copyright © 2010 Fazlul Shahriar <fshahriar@gmail.com> and
# Copyright © 2014 Blake Gentry <blakesgentry@gmail.com>.
#
# See https://github.com/bgentry/go-netrc/blob/9fd32a8b3d3d3f9d43c341bfe098430e07609480/LICENSE
# for the original license.

# I am a comment
machine mail.google.com
	login joe@gmail.com
	account gmail
	password somethingSecret
# I am another comment

default
	login anonymous
	password joe@example.com

machine ray login demo password mypassword

