-- a.proto --
syntax = "proto3";

package a;

option csharp_namespace = "foo";
option java_multiple_files = true;
option java_package = "foo";
option go_package = "foo";
option php_namespace = "foo";
option ruby_package = "foo";
option swift_prefix = "foo";
-- b.proto --
syntax = "proto3";

package a;

option csharp_namespace = "bar";
option java_multiple_files = false;
option java_package = "bar";
option go_package = "bar";
option php_namespace = "bar";
option ruby_package = "bar";
option swift_prefix = "bar";
-- buf.yaml --
version: v1
lint:
  use:
    - PACKAGE_SAME_CSHARP_NAMESPACE
    - PACKAGE_SAME_GO_PACKAGE
    - PACKAGE_SAME_JAVA_MULTIPLE_FILES
    - PACKAGE_SAME_JAVA_PACKAGE
    - PACKAGE_SAME_PHP_NAMESPACE
    - PACKAGE_SAME_RUBY_PACKAGE
    - PACKAGE_SAME_SWIFT_PREFIX
-- sub/a.proto --
syntax = "proto3";

package a.b;

// comment
option csharp_namespace = "foo";
option java_multiple_files = true;
option java_package = "foo";
option go_package = "foo";
option php_namespace = "foo";
option ruby_package = "foo";
option swift_prefix = "foo";
-- sub/b.proto --
syntax = "proto3";

package a.b;
