-- a.proto --
syntax = "proto3";

package a;

import "google/protobuf/empty.proto";

service Foo {
  rpc Success(SuccessRequest) returns (SuccessResponse) {}
  rpc AnotherSuccess(FooAnotherSuccessRequest) returns (FooAnotherSuccessResponse) {}
  rpc FailRequest(Bar) returns (FailRequestResponse) {}
  rpc FailResponse(FailResponseRequest) returns (Bar) {}
  rpc NoAllowEmptyRequest(google.protobuf.Empty) returns (NoAllowEmptyRequestResponse) {}
  rpc NoAllowEmptyResponse(NoAllowEmptyResponseRequest) returns (google.protobuf.Empty) {}
}

message SuccessRequest {}
message SuccessResponse {}
message FooAnotherSuccessRequest {}
message FooAnotherSuccessResponse {}
message FailRequestResponse {}
message FailResponseRequest {}
message NoAllowEmptyRequestResponse {}
message NoAllowEmptyResponseRequest {}
message Bar {}
-- buf.yaml --
version: v1
lint:
  use:
    - RPC_REQUEST_STANDARD_NAME
    - RPC_RESPONSE_STANDARD_NAME
