	"-- a.proto --\nsyntax" +
	"=\"proto3\";\n\n//\n//\n\np" +
	"ackage a;\n\nimport\"go" +
	"ogle/protobuf/empty." +
	"proto\";\n\n//\n//\nenum " +
	"o{\n//\noption allow_a" +
	"lias=true;\n//\ne=0;\nn" +
	"=1;\nw=1;\n}\n\n//\n//\n//" +
	"\nmessage oo{\n//\n//\n/" +
	"/\nmessage r{\n//\n//\nm" +
	"essage e{\n//\n//\nenum" +
	" m{\n//\noption allow_" +
	"alias=true;\n//\nenumF" +
	"ooone=0;\n    enumFoo" +
	"One=1;o=1;}int64 oo=" +
	"1;oneof r{int64 z=2;" +
	"}}int64 o=1;oneof r{" +
	"int64 z=2;}}int64 o=" +
	"1;oneof r{int64 z=2;" +
	"}}"
