	"-- a.proto --\nsyntax" +
	"=\"proto3\";\n\npackage " +
	"a;\n\nimport\"google/pr" +
	"otobuf/empty.proto\";" +
	"\n\nmessage One{}\nmess" +
	"age Two{}\nmessage Th" +
	"ree{}\nmessage Four{}" +
	"\nmessage Five{}\nmess" +
	"age Six{}\nmessage Se" +
	"ven{}\nmessage Eight{" +
	"}\nmessage Nine{}\nmes" +
	"sage Ten{}\nmessage E" +
	"leven{}\nmessage Twel" +
	"ve{}\n\nservice o{\n  r" +
	"pc On(One) returns (" +
	"Two){}rpc Two(Three)" +
	"returns(Three){}rpc " +
	"e(Four)returns(One){" +
	"}rpc r(Five)returns(" +
	"Six){}rpc v(Three)re" +
	"turns(Seven){}rpc x(" +
	"Eight)returns(Nine){" +
	"}rpc n(google.protob" +
	"uf.Empty)returns(Ten" +
	"){}rpc t(Eleven)retu" +
	"rns(google.protobuf." +
	"Empty){}rpc ne(googl" +
	"e.protobuf.Empty)ret" +
	"urns(google.protobuf" +
	".Empty){}rpc en(Twel" +
	"ve)returns(Twelve){}" +
	"}\n-- o --\n"
