	"-- buf/bar/bar.proto" +
	" --\nsyntax=\"proto3\";" +
	"package buf.bar;mess" +
	"age o{int64 o=1;}mes" +
	"sage r{int64 e=3;}en" +
	"um z{D=0;}\n-- f --\n-" +
	"- buf/buf.proto --\ns" +
	"yntax=\"proto3\";\n\npac" +
	"kage buf;\n\nmessage o" +
	"{\nint64 o=1;\n}\n\nmess" +
	"age bar{int64 e=3;}e" +
	"num z{D=0;}\n-- u --\n" +
	"NSPECIFIED = 0;\n}\n--" +
	" buf/foo/buf.proto -" +
	"-\nsyntax = \"proto3\";" +
	"\n\npackage buf.foo;\n\n" +
	"message Foo {\n  int6" +
	"4 oneTwo = 1;\n}\n\nmes" +
	"sage bar {\n  int64 t" +
	"hree = 3;\n}\n\nenum ba" +
	"z {\n  BAZ_UNSPECIFIE" +
	"D = 0;\n}\n-- buf.yaml" +
	" --"
