	"-- a.proto --\nsyntax" +
	"=\"proto3\";\n\npackage " +
	"a;\n\nimport\"google/pr" +
	"otobuf/empty.proto\";" +
	"\n\nmessage One{}\nmess" +
	"age Two{}\nmessage Th" +
	"ree{}\nmessage Four{}" +
	"\nmessage Five{}\nmess" +
	"age Six{}\nmessage Se" +
	"ven{}\nmessage Eight{" +
	"}\nmessage Nine{}\nmes" +
	"sage Ten{}\nmessage E" +
	"leven{}\nmessage Twel" +
	"ve{}\n\nservice o{\n  r" +
	"pc One(One)returns(T" +
	"wo){}rpc o(Three)ret" +
	"urns(Three){}rpc e(F" +
	"our)returns(One){}rp" +
	"c r(Five)returns(Six" +
	"){}rpc v(Three)retur" +
	"ns(Seven){}rpc x(Eig" +
	"ht)returns(Nine){}rp" +
	"c n(google.protobuf." +
	"Empty)returns(Ten){}" +
	"rpc t(Eleven)returns" +
	"(google.protobuf.Emp" +
	"ty){}rpc ne(google.p" +
	"rotobuf.Empty)return" +
	"s(google.protobuf.Em" +
	"pty){}rpc en(Twelve)" +
	"returns(Twelve){}}\n-" +
	"- o --\n"
