	"-- 0.proto --\nsyntax" +
	"=\"proto2\";\n\nenum MyE" +
	"num\n{\nt=0;\nt1=1;\nt0=" +
	"10;\n}\n\nmessage Test{" +
	"\nrequired string f=1" +
	";\nrequired int64 f2=" +
	"2;\nrepeated int64 a=" +
	"3;\nrepeated int32 b=" +
	"4;\nrepeated int32 c=" +
	"5[packed=true];\nrepe" +
	"ated Pair s=6;\noptio" +
	"nal bytes bb=7;\n\n  e" +
	"xtensions 100to max;" +
	"}message Pair{requir" +
	"ed string y=1;option" +
	"al string e=2;}exten" +
	"d Test{optional bool" +
	" tt=100;optional dou" +
	"ble g=101;repeated M" +
	"yEnum m=102;}"
