	"-- a.proto --\nsyntax" +
	"=\"proto3\";\n\n//\n//\n\np" +
	"ackage a;\n\nimport\"go" +
	"ogle/protobuf/empty." +
	"proto\";\n\n//\n//\nenum " +
	"o{\n//\noption allow_a" +
	"lias=true;\n//\ne=0;\nn" +
	"=1;\nw=1;\n}\n\n//\n//\n//" +
	"\nmessage oo{\n//\n//\n/" +
	"/\nmessage r{\n//\n//\n/" +
	"/\nmessage sageBaz {\n" +
	"      // buf:lint:ig" +
	"nore ENUM_PASCAL_CAS" +
	"E\n      // buf:lint:" +
	"ignore ENUM_VALUE_UP" +
	"PER_SNAKE_CASE\n     " +
	" enum enumFoo {\n    " +
	"    // buf:lint:igno" +
	"re ENUM_NO_ALLOW_ALI" +
	"AS\n        option al" +
	"low_alias = true;\n  " +
	"      // buf:lint:ig" +
	"nore ENUM_ZERO_VALUE" +
	"_SUFFIX\n        enum" +
	"Fooone = 0;\n        " +
	"enumFooOne = 1;\n    " +
	"    enumFooTwo = 1;\n" +
	"      }\n      int64 " +
	"Foo = 1;\n      oneof" +
	" Bar {\n        int64" +
	" Baz = 2;\n      }\n  " +
	"  }\n    int64 Foo = " +
	"1;\n    oneof Bar {\n " +
	"     int64 Baz = 2;\n" +
	"    }\n  }\n  int64 Fo" +
	"o = 1;\n  oneof Bar {" +
	"\n    int64 Baz = 2;\n" +
	"  }\n}\n\n// buf:lint:i" +
	"gnore SERVICE_PASCAL" +
	"_CASE\n// buf:lint:ig" +
	"nore RPC_PASCAL_CASE" +
	"\n// buf:lint:ignore " +
	"RPC_REQUEST_STANDARD" +
	"_NAME\n// buf:lint:ig" +
	"nore RPC_RESPONSE_ST" +
	"ANDARD_NAME\nservice " +
	"serviceFoo {\n  rpc m" +
	"ethodFoo(google.prot" +
	"obuf.Empty) returns " +
	"(google.protobuf.Emp" +
	"ty) {}\n}\n\n// buf:lin" +
	"t:ignore SERVICE_PAS" +
	"CAL_CASE\nservice ser" +
	"viceBar {\n  // buf:l" +
	"int:ignore RPC_PASCA" +
	"L_CASE\n  // buf:lint" +
	":ignore RPC_REQUEST_" +
	"STANDARD_NAME\n  // b" +
	"uf:lint:ignore RPC_R" +
	"ESPONSE_STANDARD_NAM" +
	"E\n  rpc methodBar(go" +
	"ogle.protobuf.Empty)" +
	" returns (google.pro" +
	"tobuf.Empty) {}\n}\n--" +
	" buf.yaml --"
